# examples

./: README.md
algorithms/: pom.xml
algorithms/notes/: hashtable.txt
algorithms/src/main/java/com/murali/algorithms/hash/: Data.java  HashTable.java
algorithms/src/main/java/com/murali/datastructures/arrays/: ArrayUtils.java  GenericArray.java  OrderedArray.java  UnOrderedArray.java
algorithms/src/main/java/com/murali/datastructures/iterator/: ListIterator.java
algorithms/src/main/java/com/murali/datastructures/linkedlist/: DoubleEndedLinkList.java  DoublyLinkedList.java  Link.java  LinkList.java  LinkListQueue.java  LinkStack.java  SortedList.java
algorithms/src/main/java/com/murali/datastructures/queue/: BasicPriorityQueue.java  BasicQueue.java
algorithms/src/main/java/com/murali/datastructures/sort/: Person.java  Sort.java
algorithms/src/main/java/com/murali/datastructures/stacks/: Stack.java
algorithms/src/main/java/com/murali/datastructures/tree/bst/: BinaryTree.java  Node.java
algorithms/src/test/java/com/murali/algorithms/recursion/: AnagramTest.java  BasicRecursionTest.java  TowerOfHanoi.java
algorithms/src/test/java/com/murali/datastructures/arrays/: OrderedArrayTest.java  UnOrderedArrayTest.java  Widget.java
algorithms/src/test/java/com/murali/datastructures/iterator/: HashTableTest.java  ListIteratorTest.java
algorithms/src/test/java/com/murali/datastructures/linkedlist/: DoubleEndedLinkListTest.java  DoublyLinkedListTest.java  LinkListQueueTest.java  LinkListTest.java  LinkStackTest.java  SortedListTest.java
algorithms/src/test/java/com/murali/datastructures/queue/: BasicPriorityQueueTest.java  BasicQueueTest.java
algorithms/src/test/java/com/murali/datastructures/sort/: SortTest.java
algorithms/src/test/java/com/murali/datastructures/statcks/: StackTest.java
algorithms/src/test/java/com/murali/datastructures/tree/bst/: BianaryTreeTest.java
concurrency/threads/: pom.xml
concurrency/threads/notes/: README  basic-thread-api.txt  ideabank.txt  inter-threadcommunication.txt  questionbank.txt  threads.txt
concurrency/threads/src/main/java/com/thread/examples/basic/: SecondCounterLockMain.java  SecondCounterLockup.java  SecondCounterRunnable.java  SecondCounterRunnableMain.java  TwoThread.java
concurrency/threads/src/main/java/com/thread/examples/concurrentaccess/: Volatile.java  volatile.txt
concurrency/threads/src/main/java/com/thread/examples/daemon/: DaemonThread.java  DaemonThreadMain.java
concurrency/threads/src/main/java/com/thread/examples/deprecated/: AlternateStop.java  AlternateSuspendResume.java  BestReplacement.java  DeprecatedStop.java  DeprecatedSuspendResume.java  ThreadExample.java  VisualSuspendResume.java
concurrency/threads/src/main/java/com/thread/examples/dp/: Chopstick.java  Diner0.java  Diners0.java  DiningPhilosophers.java  Fork.java  Philosopher.java
concurrency/threads/src/main/java/com/thread/examples/exception/: NegativeSemaphoreException.java
concurrency/threads/src/main/java/com/thread/examples/interrupt/: InterruptCheck.java  InterruptReset.java  PendingInterrupt.java  PiInterrupt.java  SleepInterrupt.java  interrupt.textile  interrupt.txt
concurrency/threads/src/main/java/com/thread/examples/lock/: Barrier.java  Lock.java  Semaphore.java
concurrency/threads/src/main/java/com/thread/examples/pc/: Consumer.java  PCDemo.java  Producer.java  Queue.java
concurrency/threads/src/main/java/com/thread/examples/suspendresume/: suspendresume.txt
concurrency/threads/src/main/java/com/thread/examples/threadlocal/: ThreadID.java  ThreadIDMain.java  TransactionManager.java  threadlocal
concurrency/threads/src/main/java/com/threads/: HelloWorld.java
groovy/advanced/: build.gradle
groovy/basics/: Groovy.txt  build.gradle  settings.gradle
groovy/basics/src/main/groovy/math/: MathLib.groovy
groovy/basics/src/main/groovy/script/: FileList.groovy  FileModify
groovy/dsl/: build.gradle
groovy/java-groovy/: .classpath  .project  build.gradle  settings.gradle
groovy/java-groovy/src/main/groovy/: Snippet.java  calc_with_logger.groovy  chucknorris.groovy  geocode.groovy  hello.groovy
groovy/java-groovy/src/test/java/com/murali/script/: DepartmentSpec.groovy  GroovyIntegrationTests.java  ImmutablePointTest.groovy  PogoScriptTest.groovy  ScriptShellTests.groovy  ScriptingTests.java  ScriptsTest.groovy  SmartPhoneTest.groovy
groovy/language/: build.gradle
groovy/mixed/: build.gradle
groovy/sql-groovy/: build.gradle  settings.gradle
groovy/sql-groovy/src/main/resources/: applicationContext.xml
java/: java8.txt  pom.xml
java/basics/: .classpath  .project  favorites  pom.xml
java/basics/src/main/java/com/murali/basics/: ConstructorReference.java  DefaultMethod.java  FirstLambdaExpression.java  FirstSightWithLambdaExpressions.java  LambdaHelloWorld.java  MethodReference.java  WhatIsLambda.java
java/functional/: .classpath  .project  pom.xml
java/functional/notes/: Why Code in Functional Style.txt  basics.txt
java/generics/: .classpath  .project  pom.xml
java/generics/notes/: arrays.txt  examples.txt  generics.txt  keypoints.txt  resources.txt
java/generics/src/test/resources/: testng.xml
java/javainaction/: .project  pom.xml
java/javainaction/notes/functionalinterface/: behaviorparametrization.txt  functionalinterfaces.txt  functiondescriptor.txt  primitivespecializations.txt
java/javainaction/notes/lambda/: advancedlambda.txt  basiclambdas.txt  lambdaexampleswithfi.txt  localvariables.txt  methodreference.txt  typeinference.txt
java/javainaction/notes/misc/: blog.txt  excercise.1.txt
java/javainaction/notes/streams/: basics.txt  collections-vs-streams.txt  juststreams.txt
java/refexamples/: .classpath  .project  pom.xml  refexamples.txt
mongodb/mongodb-java/: pom.xml
mongodb/mongodb-java/src/main/java/com/murali/mongodb/: FreeMarkerTemplate.java  MongoSparkFreemarker.java  MongodbClient.java  SparkFormHandler.java  SparkFreemarker.java  SparkRoutes.java  SparkService.java
mongodb/mongodb-java/src/main/resources/: fruitPicker.ftl  queries.js
(+455 files in other folders)
