<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thread</groupId>
  <artifactId>threads</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>threads</name>
  <url>http://maven.apache.org</url>

   <properties>
      <compass.version>2.2.0</compass.version>
      <persistence-api.version>1.0</persistence-api.version>
      <saxon.version>8.9.0.4</saxon.version>
      <spring-batch-admin.version>1.2.0.RELEASE</spring-batch-admin.version>
      <jms.version>1.1</jms.version>
      <wmq.version>7.0.1.1</wmq.version>
      <backport-util-concurrent.version>3.1</backport-util-concurrent.version>
      <commons-pool.version>1.5.5</commons-pool.version>
      <gson.version>1.4</gson.version>
      <spring.version>3.0.5.RELEASE</spring.version>
      <spring-ws.version>2.0.1.RELEASE</spring-ws.version>
      <spring-security.version>2.0.5.RELEASE</spring-security.version>
      <spring-ldap.version>1.3.0.RELEASE</spring-ldap.version>
      <aspectj.version>1.6.7</aspectj.version>
      <aspectj-spring-security.version>1.5.3</aspectj-spring-security.version>
      <cglib.version>2.2</cglib.version>
      <compass.version>2.2.0</compass.version>
      <aopalliance.version>1.0</aopalliance.version>
      <spring-mock.version>2.0.5</spring-mock.version>
      <cxf.version>2.2.8</cxf.version>
      <xstream.version>1.3.1</xstream.version>
      <urlrewritefilter.version>3.1.0</urlrewritefilter.version>
      <servlet-api.version>2.4</servlet-api.version>
      <ibatis.version>2.3.0.677</ibatis.version>
      <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
      <mybatis.version>3.0.4</mybatis.version>
      <jsp-api.version>2.0</jsp-api.version>
      <jstl.version>1.1.2</jstl.version>
      <jaxb-api.version>2.1</jaxb-api.version>
      <jaxb-impl.version>2.1.12</jaxb-impl.version>
      <jaxws-rt.version>2.1.4</jaxws-rt.version>
      <commons-el.version>1.0</commons-el.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <commons-lang.version>2.4</commons-lang.version>
      <commons-logging.version>1.1.1</commons-logging.version>
      <commons-beanutils.version>1.7.0</commons-beanutils.version>
      <commons-collections.version>3.2</commons-collections.version>
      <commons-io.version>1.4</commons-io.version>
      <commons-codec.version>1.4</commons-codec.version>
      <testng.version>5.11</testng.version>
      <oracle-jdbc.version>10.2.0.3.0</oracle-jdbc.version>
      <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
      <ojdbc.version>11.2.0.1.0</ojdbc.version>
      <log4j.version>1.2.13</log4j.version>
      <graniteds.version>2.1.0.GA</graniteds.version>
      <graniteds.generator.version>2.1.0.RC2</graniteds.generator.version>
      <collections-generic.version>4.01</collections-generic.version>
      <apelon.version>3.4.1.122</apelon.version>
      <xerces.version>2.9.1</xerces.version>
      <joda.time.version>1.6</joda.time.version>
      <mockito.version>1.8.0</mockito.version>
      <spring-batch.version>2.1.8.RELEASE</spring-batch.version>
      <quartz.version>1.6.2</quartz.version>
      <jettison.version>1.0</jettison.version>
      <jaxp-ri.version>1.4.2</jaxp-ri.version>
      <mule.version>2.2.5</mule.version>
      <mule.jersey.version>1.2</mule.jersey.version>
      <javax.jms.version>1.1</javax.jms.version>
      <jta.version>1.1</jta.version>
      <ehcache.version>2.0.0</ehcache.version>
      <slf4j.version>1.5.8</slf4j.version>

   </properties>
        <dependencies>
                <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
        </dependency>
      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-core</artifactId>
         <version>${spring-batch.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-admin-manager</artifactId>
         <version>${spring-batch-admin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>${cglib.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>
       <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-test</artifactId>
         <version>${spring-batch.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
       <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>${persistence-api.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>