apply plugin:'groovy'
apply plugin:'eclipse'


repositories {
	mavenLocal()
	mavenCentral()
}

def springVersion = '4.0.5.RELEASE'
def spockVersion  =  '0.7-groovy-2.0'
def groovyVersion = '2.3.0'
def testng = '6.8.8'
def junit  = '4.10'


configurations {
	ivy
}


sourceSets {
	main {
		java { srcDirs = [] }
		groovy { srcDir 'src' }
		resources { srcDir 'resources' }
	}
	
	test {
		java { srcDirs = [] }
		groovy { srcDir 'src' }
		resources { srcDir 'src/test/resources' }
	}
}


dependencies {
	compile (
		[
			"org.codehaus.groovy:groovy-all:$groovyVersion",
			"org.testng:testng:$testng",
			"junit:junit:$junit",
			"org.spockframework:spock-core:$spockVersion",
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-jdbc:$springVersion",
			"org.springframework:spring-test:$springVersion",
			"commons-dbcp:commons-dbcp:1.4",
			"aopalliance:aopalliance:1.0",
			"org.aspectj:aspectjrt:1.7.2",
			"org.aspectj:aspectjweaver:1.7.2",			
			"org.springframework:spring-orm:$springVersion",
			'org.hibernate:hibernate-entitymanager:4.2.2.Final'
		]
	)
	
	ivy "org.apache.ivy:ivy:2.3.0"
	
	testCompile(
		[
			"org.testng:testng:$testng",
			"junit:junit:$junit",
			"org.spockframework:spock-core:$spockVersion",
			"commons-dbcp:commons-dbcp:1.4",
			"org.grails:grails-spring:2.2.2",
			"org.springframework:spring-test:$springVersion",
			"org.spockframework:spock-spring:$spockVersion"
		]
	)
	
	runtime(
		[
			"com.h2database:h2:1.3.172",
			"org.slf4j:slf4j-nop:1.7.5",
			"org.slf4j:slf4j-api:1.7.5",
			"cglib:cglib:2.2.2"
		]
	)

}


tasks.withType(GroovyCompile) {
	groovyClasspath += configurations.ivy
}

task runMain (dependsOn: 'classes', type: JavaExec) {
	main = 'com.murali.spring.groovy.bank.Demo'
	classpath = sourceSets.main.runtimeClasspath
}

test{
	testLogging.showStandardStreams=true
}

